// Styles
:root {
  --color-body: rgba(36, 5, 102, 1);
  --color-link: #7d07f2;
  --color-link-underline: #aa86f8;
  --color-link-focus: rgba(170, 134, 248, 0.1);
  --color-note: #23d9b7;
  --color-background: #f7f3ff;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
}

html {
  font-size: 100%; // 16px
}

@media (min-width: 768px) {
  html {
    font-size: 112.5%; // 18px
  }
}

body {
  font-family: -apple-system, "BlinkMacSystemFont", "segoe ui", "Roboto",
    Helvetica, Arial, sans-serif, "apple color emoji", "segoe ui emoji",
    "segoe ui symbol";
  line-height: 1.75;
  color: var(--color-body);
  background-color: var(--color-background);
  min-height: 100%;
  overflow-x: hidden;
  padding: 0 3rem;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

a {
  color: var(--color-link);
  text-decoration: none;
  transition: all 0.3s ease-out;

  &:focus {
    background-color: var(--color-link-focus);
    border-bottom-color: var(--color-link-underline);
    outline-color: var(--color-link);
    outline-style: solid;
  }
}

ul {
  margin-top: 0.75rem;
  margin-bottom: 2.75rem;

  li {
    margin-bottom: 0.75rem;
  }

  li::marker {
    color: var(--color-link-underline);
  }
}

#header {
  padding: 1rem 0;

  ul li {
    margin-bottom: 0;
  }
}

@media (min-width: 768px) {
  #header {
    display: flex;
    align-items: center;
  }
}

#header,
main,
footer {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

/* Typography - Major Third 1.250 */

p {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.3;
  margin: 3rem 0 1.38rem;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

/* Responsive Type Scaling */
@media screen and (max-width: 992px) {
  h1 {
    font-size: 2.746rem;
  }
  h2 {
    font-size: 2.197rem;
  }
  h3 {
    font-size: 1.758rem;
  }
  h4 {
    font-size: 1.406rem;
  }
  h5 {
    font-size: 1.125rem;
  }
}

strong {
  font-weight: bold;
}

small,
.text_small {
  font-size: 0.8rem;
}

.directional-arrow {
  display: inline-block;

  &.right {
    padding-right: 0.25rem;

    &::after {
      position: relative;
      top: -0.125rem;
      content: "";
      display: inline-block;
      width: 0.4em;
      height: 0.4em;
      border-right: 0.125rem solid var(--color-link);
      border-top: 0.125rem solid var(--color-link);
      transform: rotate(45deg);
      margin-left: 0.25rem;
    }
  }
}

.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}

// Navigation
.home {
  margin-right: auto;

  a {
    font-weight: bold;
  }
}

nav ul {
  display: flex;
  height: 100%;

  li {
    padding: 0.5rem;
  }

  li:first-child {
    padding-left: 0;
  }

  .active a {
    border-bottom: 2px solid var(--color-link-underline);
  }
}

.skip {
  transition: all 0.3s ease-out;

  :not(:focus) {
    position: absolute;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
    width: 1;
    height: auto;
    white-space: nowrap;
  }

  :focus {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 1rem;
    text-decoration: none;
    margin: 1rem auto;
    max-width: 1600px;
    outline-width: 2px;
  }
}

main a {
  border-bottom: 1px solid var(--color-link-underline);
}

.plain-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.grid {
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));

  li {
    margin-bottom: 0;
  }
}

.post-list-item {
  min-height: 100%;
}

.postlist-link {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  color: black;
  background-color: white;
  border-bottom-width: 0 !important;
  box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.1);
  transition: all 0.1s ease-in;
  top: 0;

  &:hover {
    top: -2px;
    box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.2);
  }

  p {
    margin: 0;
  }
}

.grid-image {
  width: 100%;
  overflow: hidden;
  position: relative;
  min-height: 16rem;
  max-height: 16rem;
}

.grid-description {
  margin: 2rem;

  h5 {
    margin-top: 0;
  }
}

h1,
h2 {
  max-width: 19em;
}

.readable p,
.readable ol,
.readable ul,
.readable div {
  max-width: 38em;
}

.readable img {
  margin-top: 1.75rem;
  margin-bottom: 2.75rem;
  border-radius: 0.25rem;
  border: 2px solid rgba(0, 0, 0, 0.1);
}

@media (min-width: 1600px) {
  .project-cover {
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;

    img {
      max-width: 32em;
    }
  }
}

pre {
  overflow: auto;
  overflow-x: scroll;
  overflow-wrap: normal;
  padding: 2rem;
  background-color: white;
}

.visually-hidden {
  position: absolute;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
}

.note {
  margin-top: 1.75rem;
  margin-bottom: 2.75rem;
  padding: 1rem;
  border-radius: 0.25rem;
  border: 0.125rem solid var(--color-note);

  strong {
    display: inline-block;
    padding: 0 0.75rem;
    background-color: var(--color-note);
    border-radius: 0.25rem;
    margin-right: 0.25rem;
  }
}

footer {
  padding: 1rem 0;
}
